{
    "type": "package",
    "name": "axelerator/picomponents",
    "summary": "A UI component library using the pico CSS framework",
    "license": "MIT",
    "version": "1.1.1",
    "exposed-modules": [
        "Pico",
        "Pico.Form",
        "Pico.Modal",
        "Pico.Theme"
    ],
    "elm-version": "0.19.1 <= v < 0.20.0",
    "dependencies": {
        "axelerator/fancy-forms": "6.0.0 <= v < 7.0.0",
        "elm/browser": "1.0.2 <= v < 2.0.0",
        "elm/core": "1.0.5 <= v < 2.0.0",
        "elm/html": "1.0.0 <= v < 2.0.0",
        "elm/json": "1.1.3 <= v < 2.0.0",
        "elm/time": "1.0.0 <= v < 2.0.0"
    },
    "test-dependencies": {}
}
